
##########tddl##########
#nacossync.datasource.url=jdbc:tddl:tdatasource://SKYWALKER_NEW_APP?isSharding=false
#nacossync.tddl.appname=SKYWALKER_NEW_APP



##########mysql##########
spring.datasource.url=jdbc:mysql://anno.coronadb.alibaba.net:3306/SKYWALKER_NEW_APP
spring.datasource.username=SKYWALKER_NEW_APP
spring.datasource.password=SKYWALKER_NEW_APP

